{
  "routes": [
    {
      "src": "/chatbot-widget.js",
      "dest": "/dist/chatbot-widget.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/chatbot-widget.css",
      "dest": "/dist/chatbot-widget.css",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/chatbot-loader.js",
      "dest": "/dist/chatbot-loader.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    }
  ]
}